# bareksa-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/khobir/abdul/bareksa_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khobir/abdul/bareksa_test/data/: BaseModel.kt  DataAlias.kt  RepoExt.kt
app/src/main/java/khobir/abdul/bareksa_test/data/di/: DataModule.kt
app/src/main/java/khobir/abdul/bareksa_test/data/mapper/: Mapper.kt  PerbandinganChartDataMapper.kt  PerbandinganDataMapper.kt
app/src/main/java/khobir/abdul/bareksa_test/data/perbandingan/model/: ChartDataResponse.kt  PerbandinganDataResponse.kt
app/src/main/java/khobir/abdul/bareksa_test/data/perbandingan/service/: PerbandinganApiClient.kt  PerbandinganRepositoryImpl.kt
app/src/main/java/khobir/abdul/bareksa_test/domain/: DataAlias.kt
app/src/main/java/khobir/abdul/bareksa_test/domain/perbandingan/: PerbandinganRepository.kt
app/src/main/java/khobir/abdul/bareksa_test/domain/perbandingan/model/: ChartDataItemModel.kt  ChartDataListModel.kt  ChartDataModel.kt  PerbandinganDataModel.kt  ProductDetailModel.kt
app/src/main/java/khobir/abdul/bareksa_test/ui/: App.kt  DanaKelolaanFragment.kt  ImbalHasilFragment.kt  MainActivity.kt  PerbandinganViewModel.kt
app/src/main/java/khobir/abdul/bareksa_test/ui/custom/: PerbandinganItemView.kt  PerbandinganView.kt
app/src/main/java/khobir/abdul/bareksa_test/ui/perbandingan/: DanaKelolaanFragment.kt  ImbalHasilFragment.kt  PerbandinganViewModel.kt
app/src/main/java/khobir/abdul/bareksa_test/utils/: AxisValueFormatter.kt  CommonPagerAdapter.kt  Ext.kt  OkHttpClientFactory.kt  ResultWrapper.kt  RetrofitFactory.kt  Utils.kt
app/src/main/res/drawable/: bg_button_detail.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_purple.xml  bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  custom_perbandingan_view.xml  fragment_dana_kelolaan.xml  fragment_imbal_hasil.xml  item_imbal_hasil.xml  item_tooltip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/khobir/abdul/bareksa_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
