<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.perbandingan.ImbalHasilFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llLegends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/bg_rounded"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/bg_circle_green"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPercentGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-"
                style="@style/Text.Small.Bold.Black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bg_circle_purple"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPercentPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-"
                style="@style/Text.Small.Bold.Black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bg_circle_blue"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPercentBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-"
                style="@style/Text.Small.Bold.Black"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(20 Jan 2020)"
                style="@style/Text.XSmall.Medium"/>
        </LinearLayout>
        <com.kennyc.view.MultiStateView
            android:id="@+id/msvLineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_viewState="content"
            app:msv_errorView="@layout/default_error_layout"
            app:msv_loadingView="@layout/default_loading_layout"
            app:layout_constraintTop_toBottomOf="@id/llLegends"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/llLegends"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </com.kennyc.view.MultiStateView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TabStyle"
            app:layout_constraintTop_toBottomOf="@id/msvLineChart" />

        <com.kennyc.view.MultiStateView
            android:id="@+id/msvPerbandinganView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_errorView="@layout/default_error_layout"
            app:msv_loadingView="@layout/default_loading_layout"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutHome">
            <khobir.abdul.bareksa_test.ui.custom.PerbandinganView
                android:id="@+id/customPerbandinganView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/tabLayoutHome" />
        </com.kennyc.view.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>